int anim scale_up 0x7f040000
int anim slide_down 0x7f040001
int anim slide_up 0x7f040002
int array settings_departure_vision_entries 0x7f0d0000
int array settings_departure_vision_entry_values 0x7f0d0001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr format_24 0x7f010010
int attr mapType 0x7f010002
int attr src 0x7f010017
int attr state_current_month 0x7f010012
int attr state_range_first 0x7f010014
int attr state_range_last 0x7f010016
int attr state_range_middle 0x7f010015
int attr state_selectable 0x7f010011
int attr state_today 0x7f010013
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color action_bar_button_text_color 0x7f070010
int color alarm_selected_color 0x7f07001f
int color alarm_whiteish 0x7f070019
int color ampm_off 0x7f07000a
int color ampm_on 0x7f07000b
int color ampm_text_color 0x7f07000d
int color black 0x7f070011
int color blackish 0x7f070012
int color blackish_trans 0x7f070013
int color calendar_active_month_bg 0x7f070020
int color calendar_bg 0x7f070021
int color calendar_divider 0x7f070022
int color calendar_inactive_month_bg 0x7f070023
int color calendar_selected_day_bg 0x7f070024
int color calendar_selected_range_bg 0x7f070025
int color calendar_text_active 0x7f070027
int color calendar_text_inactive 0x7f070026
int color calendar_text_selected 0x7f070028
int color calendar_text_selector 0x7f07003b
int color calendar_text_unselectable 0x7f070029
int color clock_blue 0x7f07001d
int color clock_gray 0x7f07001c
int color clock_red 0x7f07001a
int color clock_white 0x7f07001b
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07003c
int color common_signin_btn_text_light 0x7f07003d
int color error_background 0x7f07002b
int color error_text 0x7f07002c
int color get_schedule 0x7f07002f
int color get_schedule_1 0x7f070030
int color get_schedule_10 0x7f070039
int color get_schedule_11 0x7f07003a
int color get_schedule_2 0x7f070031
int color get_schedule_3 0x7f070032
int color get_schedule_4 0x7f070033
int color get_schedule_5 0x7f070034
int color get_schedule_6 0x7f070035
int color get_schedule_7 0x7f070036
int color get_schedule_8 0x7f070037
int color get_schedule_9 0x7f070038
int color grey 0x7f070016
int color key_color 0x7f07003e
int color list_white 0x7f07002d
int color notification_bg 0x7f07001e
int color red 0x7f070015
int color screen_saver_color 0x7f07000e
int color screen_saver_dim_color 0x7f07000f
int color time_text_color 0x7f07000c
int color transparent 0x7f070017
int color transparent_blck 0x7f07002e
int color transparent_white 0x7f070018
int color white 0x7f070014
int color windowBackground 0x7f07002a
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen ad_height 0x7f0b0045
int dimen alarm_alert_display_width 0x7f0b002c
int dimen alarm_label_padding 0x7f0b001e
int dimen ampm_margin_top 0x7f0b001b
int dimen ampm_text_size 0x7f0b0012
int dimen analog_clock_margin 0x7f0b002a
int dimen big_font_size 0x7f0b000d
int dimen body_font_padding 0x7f0b0003
int dimen body_font_size 0x7f0b0002
int dimen button_font_size 0x7f0b0004
int dimen calendar_day_headers_paddingbottom 0x7f0b003c
int dimen calendar_month_title_bottommargin 0x7f0b003e
int dimen calendar_month_topmargin 0x7f0b003d
int dimen calendar_text_medium 0x7f0b003f
int dimen calendar_text_small 0x7f0b0040
int dimen circle_margin 0x7f0b0029
int dimen circle_margin_top 0x7f0b0028
int dimen date_text_size 0x7f0b0013
int dimen def_digital_widget_width 0x7f0b003a
int dimen delete_button_padding 0x7f0b0030
int dimen departure_vision_four 0x7f0b004c
int dimen departure_vision_one 0x7f0b0049
int dimen departure_vision_three 0x7f0b004b
int dimen departure_vision_two 0x7f0b004a
int dimen dialog_button_font_size 0x7f0b0006
int dimen dialpad_font_size 0x7f0b0009
int dimen dialpad_font_size_ampm 0x7f0b000a
int dimen digital_margin_bottom 0x7f0b0019
int dimen digital_widget_list_min_height 0x7f0b003b
int dimen font_margin_adjust 0x7f0b001c
int dimen glowpadview_margin_bottom 0x7f0b0035
int dimen glowpadview_outerring_diameter 0x7f0b0033
int dimen glowpadview_target_placement_radius 0x7f0b0034
int dimen header_height 0x7f0b0041
int dimen header_margin 0x7f0b0043
int dimen header_text_size 0x7f0b0042
int dimen label_font_size 0x7f0b000e
int dimen label_margin_big 0x7f0b0024
int dimen label_margin_small 0x7f0b0025
int dimen logo_padding 0x7f0b0044
int dimen medium_font_padding 0x7f0b0007
int dimen medium_font_size 0x7f0b000c
int dimen medium_space_bottom 0x7f0b0023
int dimen medium_space_top 0x7f0b0022
int dimen min_digital_widget_height 0x7f0b0037
int dimen min_digital_widget_resize_height 0x7f0b0039
int dimen min_digital_widget_resize_width 0x7f0b0038
int dimen min_digital_widget_width 0x7f0b0036
int dimen next_alarm_margin_top 0x7f0b001d
int dimen next_alarm_text_size 0x7f0b0014
int dimen plusone_reset_button_padding 0x7f0b002f
int dimen screensaver_margin 0x7f0b001a
int dimen share_button_padding 0x7f0b0031
int dimen small_font_size 0x7f0b000b
int dimen small_space 0x7f0b0021
int dimen tablet_dialpad_font_size 0x7f0b000f
int dimen tablet_dialpad_font_size_ampm 0x7f0b0010
int dimen time_margin_bottom 0x7f0b0017
int dimen time_margin_left 0x7f0b0016
int dimen time_margin_right 0x7f0b0015
int dimen time_margin_top 0x7f0b0018
int dimen time_text_size 0x7f0b0011
int dimen timer_button_extra_offset 0x7f0b0032
int dimen timer_circle_diameter 0x7f0b0026
int dimen timer_circle_margin 0x7f0b002b
int dimen timer_circle_width 0x7f0b0027
int dimen timer_label_font_size 0x7f0b0005
int dimen timer_padding_left 0x7f0b0008
int dimen view_station_button_marginLeft 0x7f0b0046
int dimen view_station_button_marginRight 0x7f0b0047
int dimen view_station_button_textSize 0x7f0b0048
int dimen widget_big_font_size 0x7f0b001f
int dimen widget_medium_font_size 0x7f0b0020
int dimen world_clock_analog_size 0x7f0b002d
int dimen world_clock_margin 0x7f0b002e
int drawable a_dummy_drawable 0x7f020000
int drawable above_shadow 0x7f020001
int drawable abs__list_selector_disabled_holo_dark 0x7f020002
int drawable abs__list_selector_disabled_holo_light 0x7f020003
int drawable anim_get_schedule 0x7f020004
int drawable background_sadface 0x7f020005
int drawable bg_accent_flat_light 0x7f020006
int drawable btn_download_pin 0x7f020007
int drawable btn_download_pinned 0x7f020008
int drawable btn_download_pinned_holo_dark 0x7f020009
int drawable calendar_bg_selector 0x7f02000a
int drawable circle 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable ic_512 0x7f020024
int drawable ic_action_add_alarm 0x7f020025
int drawable ic_action_cancel 0x7f020026
int drawable ic_action_edit 0x7f020027
int drawable ic_action_import_export 0x7f020028
int drawable ic_action_important 0x7f020029
int drawable ic_action_message 0x7f02002a
int drawable ic_action_not_important 0x7f02002b
int drawable ic_action_refresh 0x7f02002c
int drawable ic_action_share 0x7f02002d
int drawable ic_action_view_as_grid 0x7f02002e
int drawable ic_action_view_as_list 0x7f02002f
int drawable ic_backspace 0x7f020030
int drawable ic_backspace_disabled 0x7f020031
int drawable ic_backspace_normal 0x7f020032
int drawable ic_download_cached_pinned_indicator 0x7f020033
int drawable ic_download_pin 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f020036
int drawable ic_plusone_medium_off_client 0x7f020037
int drawable ic_plusone_small_off_client 0x7f020038
int drawable ic_plusone_standard_off_client 0x7f020039
int drawable ic_plusone_tall_off_client 0x7f02003a
int drawable ic_stat_512 0x7f02003b
int drawable ic_stat_gcm 0x7f02003c
int drawable ic_up 0x7f02003d
int drawable icon 0x7f02003e
int drawable item_background 0x7f02003f
int drawable list_focused_holo 0x7f020040
int drawable list_longpressed_holo 0x7f020041
int drawable list_pressed_holo_dark 0x7f020042
int drawable list_pressed_holo_light 0x7f020043
int drawable notification_template_icon_bg 0x7f020053
int drawable notification_template_icon_low_bg 0x7f020054
int drawable path701 0x7f020044
int drawable path702 0x7f020045
int drawable path703 0x7f020046
int drawable pin 0x7f020047
int drawable progress_large_holo 0x7f020048
int drawable reload_dark 0x7f020049
int drawable reload_light 0x7f02004a
int drawable reverse 0x7f02004b
int drawable reverse_dark 0x7f02004c
int drawable reverse_light 0x7f02004d
int drawable selector_get_schedule 0x7f02004e
int drawable selector_jumper 0x7f02004f
int drawable spinner_inner_holo 0x7f020050
int drawable spinner_outer_holo 0x7f020051
int drawable stat_notify_alarm 0x7f020052
int id acronym 0x7f08007c
int id activity_main_ad 0x7f08000a
int id add_alarm 0x7f080095
int id ago 0x7f080044
int id alarm 0x7f08005f
int id alarm_text 0x7f080021
int id alarms 0x7f080094
int id all 0x7f080060
int id ampm 0x7f08001b
int id ampm_label 0x7f080056
int id arrival 0x7f08002b
int id arrive_button 0x7f080020
int id avatar 0x7f080046
int id calendar_grid 0x7f08004c
int id calendar_view 0x7f080023
int id cancel_button 0x7f08001c
int id choose_type 0x7f08001e
int id container 0x7f080041
int id date 0x7f080012
int id day 0x7f080061
int id delete 0x7f080057
int id depart 0x7f08008b
int id depart_button 0x7f08001f
int id departs_in 0x7f080089
int id departure 0x7f08002a
int id destination 0x7f08007a
int id discard 0x7f080049
int id dismiss 0x7f080008
int id duration 0x7f080090
int id empty 0x7f08002c
int id fare 0x7f080037
int id fares 0x7f080038
int id first 0x7f080058
int id fourth 0x7f08005a
int id fragment_alarm_picker 0x7f080025
int id fragment_date_picker 0x7f08003e
int id fragment_depareturevision 0x7f080007
int id fragment_departurevision_ad 0x7f080027
int id fragment_history_ad 0x7f08002d
int id fragment_load 0x7f08000b
int id fragment_main 0x7f080009
int id fragment_schedule 0x7f080031
int id fragment_schedule_ad 0x7f08003c
int id fragment_station_picker_ad 0x7f08003f
int id fragment_tweet 0x7f08000f
int id from 0x7f080083
int id get_schedule 0x7f080036
int id h0 0x7f080062
int id h1 0x7f080063
int id h10 0x7f08006c
int id h11 0x7f08006d
int id h12 0x7f08006e
int id h13 0x7f08006f
int id h14 0x7f080070
int id h15 0x7f080071
int id h16 0x7f080072
int id h17 0x7f080073
int id h18 0x7f080074
int id h19 0x7f080075
int id h2 0x7f080064
int id h20 0x7f080076
int id h21 0x7f080077
int id h22 0x7f080078
int id h23 0x7f080079
int id h3 0x7f080065
int id h4 0x7f080066
int id h5 0x7f080067
int id h6 0x7f080068
int id h7 0x7f080069
int id h8 0x7f08006a
int id h9 0x7f08006b
int id header 0x7f080080
int id hour 0x7f080013
int id hour_separator 0x7f080016
int id hours_label 0x7f08005b
int id hours_ones 0x7f080052
int id hours_seperator 0x7f080053
int id hours_tens 0x7f080051
int id hybrid 0x7f080004
int id icon 0x7f080093
int id jumper 0x7f080040
int id jumper_root 0x7f08004a
int id key_left 0x7f08004d
int id key_middle 0x7f08004e
int id key_right 0x7f08004f
int id line_indicator 0x7f08007b
int id list 0x7f080029
int id list2 0x7f080024
int id loading_container 0x7f08003d
int id logo 0x7f08002e
int id main_fragment_ad 0x7f08002f
int id menu_add_station 0x7f08009b
int id menu_change_arrival_station 0x7f08009f
int id menu_change_day 0x7f0800a9
int id menu_change_station 0x7f08009e
int id menu_day_push 0x7f0800a6
int id menu_delete_all 0x7f0800a0
int id menu_departurevision 0x7f0800aa
int id menu_go_to_next_train 0x7f0800a5
int id menu_go_to_today 0x7f0800a4
int id menu_jumper 0x7f0800ad
int id menu_rate 0x7f0800ab
int id menu_refresh 0x7f08009d
int id menu_remove_station 0x7f08009c
int id menu_reverse 0x7f0800a1
int id menu_reverse_in 0x7f0800a8
int id menu_settings 0x7f0800a2
int id menu_share 0x7f0800ac
int id menu_share_pick 0x7f0800a3
int id message 0x7f080086
int id minute 0x7f080017
int id minutes_label 0x7f08005c
int id minutes_ones 0x7f080055
int id minutes_tens 0x7f080054
int id more 0x7f0800a7
int id name 0x7f080042
int id name_container 0x7f080085
int id neg_button 0x7f080015
int id no_internet 0x7f080028
int id none 0x7f080000
int id normal 0x7f080001
int id numbers_key 0x7f080005
int id pager 0x7f080030
int id pager2 0x7f08003b
int id peak 0x7f080091
int id pickfrag 0x7f08000c
int id pin 0x7f080096
int id pos_button 0x7f080014
int id progress 0x7f080026
int id rail_fragment 0x7f08000d
int id reverse 0x7f080035
int id reverse_container 0x7f080033
int id reverse_holder 0x7f080034
int id satellite 0x7f080002
int id schedule_view 0x7f080006
int id screenname 0x7f080043
int id second 0x7f08001a
int id second_container 0x7f080019
int id second_separator 0x7f080018
int id secondary_view 0x7f080039
int id seconds 0x7f08005d
int id seconds_label 0x7f08005e
int id set_button 0x7f08001d
int id settings_fragment 0x7f08000e
int id share 0x7f080098
int id sliding_up_layout 0x7f080032
int id status 0x7f08008f
int id status_container 0x7f08008e
int id terrain 0x7f080003
int id text 0x7f080081
int id text_id 0x7f080099
int id third 0x7f080059
int id time 0x7f08007f
int id time_container 0x7f080087
int id time_descriptor 0x7f08009a
int id time_picker 0x7f080010
int id time_text 0x7f080022
int id time_top 0x7f080088
int id timer_time_text 0x7f080050
int id title 0x7f08004b
int id to 0x7f080084
int id top_ad 0x7f08003a
int id track 0x7f08007e
int id track2 0x7f08008c
int id track_container 0x7f08007d
int id train_info 0x7f08008a
int id train_info_container 0x7f08008d
int id trip_id 0x7f080092
int id trips 0x7f080097
int id tweet 0x7f080045
int id tweet_text 0x7f080047
int id type 0x7f080011
int id webview 0x7f080048
int id whatever 0x7f080082
int integer google_play_services_version 0x7f0a0000
int layout activity_alarm 0x7f030000
int layout activity_main 0x7f030001
int layout activity_pick_station 0x7f030002
int layout activity_rail_lines 0x7f030003
int layout activity_settings 0x7f030004
int layout activity_tweet 0x7f030005
int layout fragment_alarm_picker 0x7f030006
int layout fragment_amazon_ad 0x7f030007
int layout fragment_date_picker 0x7f030008
int layout fragment_day_schedule 0x7f030009
int layout fragment_departurevision 0x7f03000a
int layout fragment_history 0x7f03000b
int layout fragment_load 0x7f03000c
int layout fragment_main 0x7f03000d
int layout fragment_pick_stations 0x7f03000e
int layout fragment_rail_lines 0x7f03000f
int layout fragment_schedule 0x7f030010
int layout fragment_station_picker 0x7f030011
int layout fragment_trips 0x7f030012
int layout fragment_tweet 0x7f030013
int layout fragment_webview_ad 0x7f030014
int layout jumper 0x7f030015
int layout main 0x7f030016
int layout month 0x7f030017
int layout three_keys_view 0x7f030018
int layout three_keys_view_ampm 0x7f030019
int layout time_picker 0x7f03001a
int layout time_picker_dialog 0x7f03001b
int layout time_picker_view 0x7f03001c
int layout time_setup_view 0x7f03001d
int layout view_alarm 0x7f03001e
int layout view_day 0x7f03001f
int layout view_day_hours 0x7f030020
int layout view_departurevision 0x7f030021
int layout view_departurevision_header 0x7f030022
int layout view_get_schedule 0x7f030023
int layout view_help 0x7f030024
int layout view_history 0x7f030025
int layout view_rail_line 0x7f030026
int layout view_report 0x7f030027
int layout view_sad 0x7f030028
int layout view_schedule 0x7f030029
int layout view_schedule_control_button 0x7f03002a
int layout view_schedule_controls 0x7f03002b
int layout view_station 0x7f03002c
int layout view_station_button 0x7f03002d
int layout view_station_header 0x7f03002e
int layout view_trip 0x7f03002f
int layout week 0x7f030030
int menu departurevision 0x7f0e0000
int menu fragment_history 0x7f0e0001
int menu main 0x7f0e0002
int menu menu_pick_stations 0x7f0e0003
int menu menu_schedule 0x7f0e0004
int menu menu_schedule_day 0x7f0e0005
int menu menu_station_picker 0x7f0e0006
int raw config 0x7f060000
int raw database_db 0x7f060001
int raw logo 0x7f060002
int raw push 0x7f060003
int raw reload 0x7f060004
int string action_settings 0x7f09001c
int string activity_alarm_title 0x7f09005d
int string activity_name_rail_alerts_name 0x7f090055
int string activity_name_settings 0x7f090059
int string admob_app_key 0x7f090062
int string amazon_app_key 0x7f090061
int string app_name 0x7f09001b
int string auth_client_needs_enabling_title 0x7f090015
int string auth_client_needs_installation_title 0x7f090016
int string auth_client_needs_update_title 0x7f090017
int string auth_client_play_services_err_notification_msg 0x7f090018
int string auth_client_requested_by_msg 0x7f090019
int string auth_client_using_bad_version_title 0x7f090014
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_invalid_account_text 0x7f09000c
int string common_google_play_services_invalid_account_title 0x7f09000b
int string common_google_play_services_network_error_text 0x7f09000a
int string common_google_play_services_network_error_title 0x7f090009
int string common_google_play_services_unknown_issue 0x7f09000d
int string common_google_play_services_unsupported_date_text 0x7f090010
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f09000e
int string common_google_play_services_update_button 0x7f090011
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f090012
int string common_signin_button_text_long 0x7f090013
int string config_url 0x7f090056
int string day_name_format 0x7f09002c
int string flurry_app_key 0x7f090063
int string fragment_alarm_type_arrive 0x7f09005e
int string fragment_alarm_type_depart 0x7f09005f
int string get_schedule 0x7f09005b
int string hello 0x7f09001a
int string hello_world 0x7f09001d
int string hours_label 0x7f09001e
int string hours_label_description 0x7f090021
int string invalid_date 0x7f09002d
int string market 0x7f090067
int string minutes_label 0x7f09001f
int string minutes_label_description 0x7f090022
int string month_name_format 0x7f09002e
int string notif_alarm_dismiss 0x7f090060
int string pick_station 0x7f09005c
int string poller 0x7f090065
int string register_push_url 0x7f090057
int string register_service_url 0x7f090058
int string seconds_label 0x7f090020
int string seconds_label_description 0x7f090023
int string sender_id 0x7f09005a
int string settings_category_debug 0x7f09004f
int string settings_category_departure_vision 0x7f09002f
int string settings_category_notifications 0x7f090042
int string settings_departure_vision_entry_period_10 0x7f090037
int string settings_departure_vision_entry_period_15 0x7f090038
int string settings_departure_vision_entry_period_30 0x7f090039
int string settings_departure_vision_entry_period_45 0x7f09003a
int string settings_departure_vision_entry_period_5 0x7f090036
int string settings_departure_vision_entry_period_60 0x7f09003b
int string settings_departure_vision_entry_value_period_10 0x7f09003d
int string settings_departure_vision_entry_value_period_15 0x7f09003e
int string settings_departure_vision_entry_value_period_30 0x7f09003f
int string settings_departure_vision_entry_value_period_45 0x7f090040
int string settings_departure_vision_entry_value_period_5 0x7f09003c
int string settings_departure_vision_entry_value_period_60 0x7f090041
int string settings_departure_vision_key_on 0x7f090034
int string settings_departure_vision_key_period 0x7f090035
int string settings_description_debug_names 0x7f090054
int string settings_description_push_vibrate 0x7f09004a
int string settings_description_sound 0x7f09004c
int string settings_key_debug 0x7f090050
int string settings_key_debug_names 0x7f090052
int string settings_key_debug_push 0x7f090051
int string settings_key_push_audio 0x7f09004d
int string settings_key_push_on 0x7f090045
int string settings_key_push_vibrate 0x7f090048
int string settings_key_rail_lines 0x7f090046
int string settings_summary_departure_vision 0x7f090032
int string settings_summary_departure_vision_period 0x7f090033
int string settings_summary_notifications 0x7f090044
int string settings_summary_rail_lines 0x7f090047
int string settings_title_debug 0x7f09004e
int string settings_title_debug_names 0x7f090053
int string settings_title_departure_vision 0x7f090030
int string settings_title_departure_vision_period 0x7f090031
int string settings_title_notifications_enable 0x7f090043
int string settings_title_push_sound 0x7f09004b
int string settings_title_push_vibrate 0x7f090049
int string share 0x7f090066
int string time_picker_00_label 0x7f09002a
int string time_picker_30_label 0x7f09002b
int string time_picker_ampm_label 0x7f090029
int string time_picker_cancel 0x7f090026
int string time_picker_set 0x7f090027
int string time_picker_time_seperator 0x7f090028
int string timer_delete 0x7f090024
int string view_report_error 0x7f090064
int string zero 0x7f090025
int style AlarmClockTheme 0x7f0c0013
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style CalendarCell 0x7f0c000f
int style CalendarCell_CalendarDate 0x7f0c0011
int style CalendarCell_DayHeader 0x7f0c0010
int style CalendarTitle 0x7f0c000e
int style SettingsTheme_ActionBar 0x7f0c0014
int style SettingsTheme_TextAppearance_ActionBar_Title 0x7f0c0015
int style big_bold 0x7f0c0005
int style big_thin 0x7f0c0006
int style dialog_button 0x7f0c000b
int style dialpad 0x7f0c0009
int style dialpad_ampm 0x7f0c000a
int style label 0x7f0c0004
int style medium_bold 0x7f0c0003
int style medium_light 0x7f0c0008
int style small_bold 0x7f0c0002
int style small_light 0x7f0c0007
int style small_thin 0x7f0c0012
int style tablet_dialpad 0x7f0c000c
int style tablet_dialpad_ampm 0x7f0c000d
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ScheduleControlButton { 0x7f010017 }
int styleable ScheduleControlButton_src 0
int[] styleable TimePicker { 0x7f010010 }
int styleable TimePicker_format_24 0
int[] styleable calendar_cell { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
int xml settings 0x7f050000
