# happyschedule

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  local.properties  privacypolicy.htm  settings.gradle
LIRails/: .project  AndroidManifest.xml  build.gradle  gradle.properties
LIRails/res/raw/: config.json
LIRails/res/values/: colors.xml  strings.xml
MetroNorthRails/: .project  AndroidManifest.xml
MetroNorthRails/res/drawable/: selector_jumper.xml
MetroNorthRails/res/menu/: departurevision.xml
MetroNorthRails/res/raw/: config.json
MetroNorthRails/res/values/: colors.xml  strings.xml
NJRail/: .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
NJRail/preIcs/res/: AndroidManifest.xml
NJRail/res/values/: strings.xml
NJTransit/: .project  AndroidManifest.xml
NJTwitter/: .classpath  .project  _push.db  build.gradle  run.sh
NJTwitter/src/: AppUpgraded.java
SeptaRails/: .classpath  .project
SeptaRails/res/raw/: config.json
SeptaRails/res/values/: colors.xml  strings.xml
google-play-services_lib/: .classpath  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/ActionBar-PullToRefresh/: build.gradle
libraries/ActionBar-PullToRefresh/extras/actionbarcompat/: build.gradle
libraries/ActionBar-PullToRefresh/extras/actionbarsherlock/: build.gradle
libraries/AndroidSlidingPanel/demo/: AndroidManifest.xml  build.gradle
libraries/AndroidTimesSquareLib/sample/: AndroidManifest.xml
libraries/FloatingActionButton/: build.gradle  gradle.properties
libraries/JumperLib/: .gitignore  AndroidManifest.xml  README.markdown  build.gradle  build.xml  pom.xml
libraries/JumperLib/res/layout/: jumper.xml
libraries/JumperLib/res/values/: strings.xml
libraries/JumperLib/src/com/happytap/jumper/: JumpDialog.java  JumpListener.java  JumpView.java
libraries/MicrowaveTimePickerLib/lib/: AndroidManifest.xml  build.gradle  project.properties
libraries/MicrowaveTimePickerLib/lib/res/values/: styles.xml
libraries/MicrowaveTimePickerLib/sample/: AndroidManifest.xml
libraries/SmoothProgressBar/: build.gradle
libraries/SmoothProgressBar/sample/: build.gradle
libraries/ViewPagerIndicator/.svn/: all-wcprops  entries
libraries/ViewPagerIndicator/sample/.svn/: all-wcprops  entries
libraries/ViewPagerIndicator/sample/libs/.svn/: all-wcprops  entries
libraries/ViewPagerIndicator/sample/psd/.svn/: all-wcprops  entries
libraries/ViewPagerIndicator/sample/res/.svn/: all-wcprops  entries
libraries/ViewPagerIndicator/sample/src/.svn/: all-wcprops  entries
libraries/android-support-v4-preferencefragmentlib/: build.gradle  project.properties
libraries/facebook/AudienceNetwork/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
libraries/facebook/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
libraries/facebook/docs/com/facebook/: AccessToken.html  Request.html  (+52 more)
libraries/facebook/facebook/: AndroidManifest.xml  build.gradle
libraries/facebook/samples/FriendPickerSample/: AndroidManifest.xml
libraries/facebook/samples/GraphApiSample/: AndroidManifest.xml
libraries/facebook/samples/HelloFacebookSample/: AndroidManifest.xml
libraries/facebook/samples/PlacePickerSample/: AndroidManifest.xml
libraries/facebook/samples/ProfilePictureSample/: AndroidManifest.xml
libraries/facebook/samples/RPSSample/: AndroidManifest.xml
libraries/facebook/samples/Scrumptious/: AndroidManifest.xml
libraries/facebook/samples/SessionLoginSample/: AndroidManifest.xml
libraries/facebook/samples/SwitchUserSample/: AndroidManifest.xml
libraries/happyschedule-views/: build.gradle  proguard-rules.pro
libraries/happyschedule-views/src/androidTest/java/us/wmwm/happyschedule/views/: ApplicationTest.java
libraries/happyschedule-views/src/main/: AndroidManifest.xml
libraries/happyschedule-views/src/main/java/us/wmwm/happyschedule/views/: MainActivity.java  ScheduleView2.java  ScrollingView.java  TrackView.java
libraries/happyschedule-views/src/main/res/drawable/: circle.xml
libraries/happyschedule-views/src/main/res/layout/: activity_main.xml
libraries/happyschedule-views/src/main/res/values/: strings.xml
reports/profile/: profile-2014-06-10-08-18-24.html
server/: push.db  register.php  register_service.php
trainapp/: .project  .pydevproject  README  __fares2.db  after_stations.gml  before_stations.gml  before_stations.graphml  cookies.txt  fares.py  graph_builder.py  headers.txt  lirr.sh  metro-north.sh  njrails.sh  program.py  route_before.dot  routes_after.dot  stations_after.dot  stations_before.dot
trainapp/db/: initial.sql
trainapp/failover/: peak.py
trainapp/gtfs/: cookies.txt
trainapp/gtfs/lirr/: agency.txt  calendar_dates.txt  feed_info.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
trainapp/gtfs/metro-north/: agency.txt  calendar.txt  calendar_dates.txt  frequencies.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
trainapp/gtfs/mta/: calendar.txt  calendar_dates.txt  routes.txt  transfers.txt  trips.txt
trainapp/gtfs/njbus/: agency.txt  calendar_dates.txt  routes.txt  stops.txt  trips.txt
trainapp/gtfs/njtransit/: agency.txt  calendar_dates.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
trainapp/gtfs/septa/: agency.txt  calendar.txt  calendar_dates.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
trainapp/overrides/lirr/: connections.csv  departurevision.csv  fares.db  names.csv  peak.py
trainapp/overrides/metro-north/: _connections.csv  connections.csv  departurevision.csv  fares.csv  fares.db  fares.py  peak.py  zones.csv
trainapp/overrides/njbus/: departurevision.csv  fares.db
trainapp/overrides/njtransit/: connections.csv  custom_graph.json  names.csv  peak.py  removals.csv  webids.csv
trainapp/overrides/septa/: fares.db
(+150 files in other folders)
