include ':libraries:AndroidTimesSquareLib:library', ':library', ':happyschedule-views'
include ':libraries:MicrowaveTimePickerLib:lib'
include ':libraries:AndroidSlidingPanel:library'
include ':libraries:JumperLib'
include ':libraries:facebook:facebook'
include ':libraries:library'
include ':libraries:android-support-v4-preferencefragmentlib'
include ':libraries:ViewPagerIndicator:library'
include ':libraries:FloatingActionButton:library'
include ':libraries:StickyListHeadersLib:library'
include ':libraries:happyschedule-views'