include ':libraries:AndroidTimesSquare:library', ':library', ':happyschedule-views'
include ':libraries:MicrowaveTimePicker:lib'
include ':libraries:AndroidSlidingUpPanel:library'
include ':libraries:jumper'
include ':libraries:facebook:facebook'
include ':libraries:library'
include ':libraries:android-support-v4-preferencefragment'
include ':libraries:ViewPagerIndicator:library'
include ':libraries:FloatingActionButton:library'
include ':libraries:StickyListHeaders:library'
include ':libraries:happyschedule-views'