"stop_id","stop_name","stop_lat","stop_lon"
"1","Long Island City","40.74128","-73.95639"
"2","Hunterspoint Avenue","40.74238","-73.94679"
"8","Penn Station","40.75058","-73.99358"
"9","Woodside","40.74584","-73.90297"
"10","Forest Hills","40.71957","-73.84481"
"11","Kew Gardens","40.70964","-73.83089"
"12","Atlantic Terminal","40.684901","-73.97768"
"13","Nostrand Avenue","40.67838","-73.94822"
"14","East New York","40.6758","-73.90281"
"15","Jamaica","40.6996","-73.80853"
"17","Mets-Willets Point","40.75239","-73.8437"
"18","Flushing Main Street","40.75789","-73.83135"
"19","Murray Hill","40.7627","-73.81454"
"20","Broadway","40.76164","-73.80176"
"21","Auburndale","40.76143","-73.78996"
"22","Bayside","40.76314","-73.77125"
"23","Douglaston","40.76806","-73.74941"
"24","Little Neck","40.77504","-73.74065"
"25","Great Neck","40.78721","-73.7261"
"26","Manhasset","40.79672","-73.6999"
"27","Plandome","40.81069","-73.69521"
"28","Port Washington","40.82903","-73.6874"
"30","Hollis","40.71017","-73.76675"
"31","Queens Village","40.71745","-73.73646"
"32","Belmont","40.71549","-73.72862"
"33","Bellerose","40.7222","-73.71665"
"34","Floral Park","40.72463","-73.7064"
"35","Stewart Manor","40.72302","-73.68102"
"36","Nassau Boulevard","40.72295","-73.6627"
"37","Garden City","40.72309","-73.64036"
"38","Country Life Press","40.72145","-73.62967"
"39","Hempstead","40.71329","-73.62503"
"40","New Hyde Park","40.73075","-73.68096"
"41","Merillon Avenue","40.73516","-73.66252"
"42","Mineola","40.74034","-73.64086"
"43","East Williston","40.75601","-73.63941"
"44","Albertson","40.77205","-73.64169"
"45","Roslyn","40.79047","-73.64326"
"46","Greenvale","40.81571","-73.62687"
"47","Glen Head","40.83222","-73.62612"
"48","Sea Cliff","40.85236","-73.62542"
"49","Glen Street","40.85797","-73.62122"
"50","Glen Cove","40.86583","-73.61616"
"51","Locust Valley","40.87446","-73.5983"
"53","Oyster Bay","40.87533","-73.53403"
"54","Carle Place","40.7492","-73.60365"
"55","Westbury","40.75345","-73.58586"
"56","Hicksville","40.76717","-73.52853"
"58","Syosset","40.82485","-73.50044"
"59","Cold Spring Harbor","40.83563","-73.45108"
"60","Huntington","40.853","-73.40952"
"61","Greenlawn","40.86866","-73.36285"
"62","Northport","40.88064","-73.32848"
"63","Kings Park","40.88366","-73.25625"
"64","Smithtown","40.85654","-73.19803"
"65","St. James","40.88216","-73.15951"
"66","Stony Brook","40.92031","-73.12855"
"67","Port Jefferson","40.93454","-73.0525"
"68","Bethpage","40.74303","-73.48344"
"69","Farmingdale","40.73591","-73.44124"
"70","Pinelawn","40.74535","-73.3996"
"71","Wyandanch","40.75479","-73.35806"
"72","Deer Park","40.76948","-73.29356"
"73","Brentwood","40.78083","-73.24361"
"74","Central Islip","40.79184","-73.19486"
"75","Ronkonkoma","40.80808","-73.10594"
"77","Medford","40.81739","-72.99891"
"78","Yaphank","40.8256","-72.91588"
"79","Riverhead","40.91983","-72.66691"
"80","Mattituck","40.99179","-72.53606"
"81","Southold","41.0662","-72.4281"
"82","Greenport","41.0997","-72.3631"
"83","St. Albans","40.69118","-73.76551"
"84","Locust Manor","40.67513","-73.76504"
"85","Laurelton","40.66847","-73.75175"
"86","Rosedale","40.66594","-73.73555"
"87","Valley Stream","40.66151","-73.70476"
"88","Westwood","40.66836","-73.68121"
"89","Malverne","40.67547","-73.66886"
"90","Lakeview","40.68585","-73.65214"
"91","Hempstead Gardens","40.69491","-73.64621"
"92","West Hempstead","40.70195","-73.64164"
"93","Gibson","40.64924","-73.70183"
"94","Hewlett","40.63676","-73.70514"
"95","Woodmere","40.63133","-73.71371"
"96","Cedarhurst","40.62217","-73.72618"
"97","Lawrence","40.61573","-73.7359"
"98","Inwood","40.61228","-73.74418"
"99","Far Rockaway","40.60913","-73.75054"
"100","Lynbrook","40.65605","-73.67607"
"101","Centre Avenue","40.64831","-73.66397"
"102","East Rockaway","40.6422","-73.65821"
"103","Oceanside","40.63471","-73.65466"
"104","Island Park","40.60129","-73.65474"
"105","Long Beach","40.59017","-73.66482"
"106","Rockville Centre","40.65831","-73.64655"
"107","Baldwin","40.65672","-73.60716"
"108","Freeport","40.65745","-73.58232"
"109","Merrick","40.66379","-73.55062"
"110","Bellmore","40.66879","-73.52886"
"111","Wantagh","40.67298","-73.50896"
"112","Seaford","40.67572","-73.48657"
"113","Massapequa","40.67692","-73.46905"
"114","Massapequa Park","40.67785","-73.45474"
"115","Amityville","40.68024","-73.42031"
"116","Copiague","40.68101","-73.39834"
"117","Lindenhurst","40.68826","-73.36921"
"118","Babylon","40.70068","-73.32405"
"119","Bay Shore","40.72443","-73.25408"
"120","Islip","40.73583","-73.20932"
"121","Great River","40.74044","-73.17019"
"122","Oakdale","40.74342","-73.13243"
"123","Sayville","40.74035","-73.08645"
"124","Patchogue","40.76187","-73.01574"
"126","Bellport","40.77373","-72.94396"
"127","Mastic Shirley","40.79898","-72.86442"
"129","Speonk","40.82117","-72.70427"
"130","Westhampton","40.8303","-72.65032"
"132","Hampton Bays","40.8766","-72.52395"
"134","Southampton","40.89471","-72.39012"
"135","Bridgehampton","40.93898","-72.31005"
"136","East Hampton","40.96508","-72.19324"
"137","Amagansett","40.98003","-72.13233"
"138","Montauk","41.0471","-71.95388"
