ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=22
RAILS_KEYSTORE_ALIAS=androiddebugkey
RAILS_KEYSTORE=debug.keystore
RAILS_KEYSTORE_PASSWORD=android
RAILS_KEY_PASS=android
